
                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'
  ______   _______       __    _______   ______  ________  ______    ______  
 /      \ /       \     /$$   /       \ /      |/        |/      \  /      \ 
/$$$$$$  |$$$$$$$  |  __$___  $$$$$$$  |$$$$$$/ $$$$$$$$//$$$$$$  |/$$$$$$  |
$$ |  $$/ $$ |__$$ | /      \ $$ |  $$ |  $$ |     $$ |  $$ |  $$ |$$ \__$$/ 
$$ |      $$    $$< /$$$$$$  |$$ |  $$ |  $$ |     $$ |  $$ |  $$ |$$      \ 
$$ |   __ $$$$$$$  |$$    $$ |$$ |  $$ |  $$ |     $$ |  $$ |  $$ | $$$$$$  |
$$ \__/  |$$ |  $$ |$$$$$$$$/ $$ |__$$ | _$$ |_    $$ |  $$ \__$$ |/  \__$$ |
$$    $$/ $$ |  $$ |$$       |$$    $$/ / $$   |   $$ |  $$    $$/ $$    $$/ 
 $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/  $$$$$$/    $$/    $$$$$$/   $$$$$$/ 
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 |||||||||||||||||||||||||||||
 |  "$$(    R$$e$$R    )$$"     ____
 |   "$8oeeo. "*" .oeeo8$"     (    )          _____
/|\  .$$#"""*$i i$*"""#$$.     |    |         (     )
|||  9$" @*c $$ $$F @*c $N     | P  | _______ | 2020|
     9$  NeP $$ $$L NeP $$     | r  |(       )|     |
     `$$uuuuo$$ $$uuuuu$$"     | o  ||       ||     |
     x$P**$$P*$"$P#$$$*R$L     | f  ||   R   ||     |
    x$$   #$k #$F :$P` '#$i    | a  ||   o   ||  C  |
    $$     #$  #  $$     #$k   |    ||   d   ||  a  | _
   d$"     '$L   x$F     '$$   |    ||   r   ||  s  || \
   $$      '$E   9$>      9$>  | I  ||   i   ||  t  ||  '
   $6       $F   ?$>      9$>  | r  ||   g   ||  i  ||   '
   $$      d$    '$&      8$   | e  ||   u   ||  l  ||   |
   "$k    x$$     !$k    :$$   | n  ||   e   ||  l  ||   |
    #$b  u$$L      9$b.  $$"   | e  ||   z   ||  o  ||   |
    '#$od$#$$u....u$P$Nu@$"    |    ||       ||     ||___|_
    ..?$R)..?R$$$$*"  #$P      (____)(_______)(_____)|____|
%%%%$$$$$$$$$$$$$$@WWWW$NWWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
""""`````""3$F""""#$F"""""""""""""""""""""""""""""""""""""""""'
           @$.... '$B     
          d$$$$$$$$$$:
¡HOLA MUNDO! :D
cout << "MARCO ANTONIO GUERRERO VASQUEZ" << endl;
cout << "LUIS HÉCTOR AGUILAR VALENZUELA" << endl;
cout << "SANTIAGO VALDENEBRO CAMPA" << endl;
Programa  elaborado   como  proyecto  de 
la clase de Programación de Computadoras
de  la  UNIVERSIDAD  DE  SONORA (UNISON)
Ciclo 2020-1 - SOMOS BUHOS, VOLAMOS ALTO
Pulsa <ENTER> o <ESC> para salir...