 ______  __    __   ______   ________  _______   __    __   ______    ______   ______   ______   __    __  ________   ______  
/      |/  \  /  | /      \ /        |/       \ /  |  /  | /      \  /      \ /      | /      \ /  \  /  |/        | /      \ 
$$$$$$/ $$  \ $$ |/$$$$$$  |$$$$$$$$/ $$$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$  |$$$$$$/ /$$$$$$  |$$  \ $$ |$$$$$$$$/ /$$$$$$  |
  $$ |  $$$  \$$ |$$ \__$$/    $$ |   $$ |__$$ |$$ |  $$ |$$ |  $$/ $$ |  $$/   $$ |  $$ |  $$ |$$$  \$$ |$$ |__    $$ \__$$/ 
  $$ |  $$$$  $$ |$$      \    $$ |   $$    $$< $$ |  $$ |$$ |      $$ |        $$ |  $$ |  $$ |$$$$  $$ |$$    |   $$      \ 
  $$ |  $$ $$ $$ | $$$$$$  |   $$ |   $$$$$$$  |$$ |  $$ |$$ |   __ $$ |   __   $$ |  $$ |  $$ |$$ $$ $$ |$$$$$/     $$$$$$  |
 _$$ |_ $$ |$$$$ |/  \__$$ |   $$ |   $$ |  $$ |$$ \__$$ |$$ \__/  |$$ \__/  | _$$ |_ $$ \__$$ |$$ |$$$$ |$$ |_____ /  \__$$ |
/ $$   |$$ | $$$ |$$    $$/    $$ |   $$ |  $$ |$$    $$/ $$    $$/ $$    $$/ / $$   |$$    $$/ $$ | $$$ |$$       |$$    $$/ 
$$$$$$/ $$/   $$/  $$$$$$/     $$/    $$/   $$/  $$$$$$/   $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/  $$/   $$/ $$$$$$$$/  $$$$$$/
m 8   8 .d88b. 8       db    8  
" 8www8 8P  Y8 8      dPYb   8 
8 8   8 8b  d8 8     dPwwYb  " 
8 8   8 `Y88P' 8888 dP    Yb w 
El clasico juego de mesa CONECTA 4 se juega en una rejilla vertical de 6 filas y 7 columnas.
Las  Filas  están numeradas  de  abajo  a  arriba del 1 al 6, y las columnas de  izquierda a 
derecha de A a G. Como se muestra a continuación:
  ¡El primero en conectar 4 
  fichas del mismo color gana!
  -----------------------------
6 |   |   |   |   | a |   |   |
  |---+---+---+---+---+---+---|
5 |   | r |   | a | r |   |   |
  |---+---+---+---+---+---+---|
4 |   | r | a | a | r | r |   |
  |---+---+---+---+---+---+---|
3 |   | a | r | r | r | a |   |
  |---+---+---+---+---+---+---|
2 |   | r | a | a | a | r | r |
  |---+---+---+---+---+---+---|
1 | r | a | r | a | r | a | a |
  -----------------------------
    A   B   C   D   E   F   G  
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
|                            CONTROLES                               |
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Los controles son muy fáciles, basta con presionar IZQUIERDA, DERECHA,
A o D para moverte horizontalmente y ENTER o ESPACIO para confirmar la
selección... ¿Por que no los pruebas ahora mismo?  :D  
 _____________________________________________________________________
|                                                                     |
| [_]   [_][_][_][_] [_][_][_][_] [_][_][_][_] [_][_][_] [_][_][_][_] |
|                                                                     |
| [_] [|][1][2][3][4][5][6][7][8][9][0] [___]  [_][_][_] [_][_][_][_] |
| [__][q][w][e][r][t][y][u][i][o][p][^][}][  | [_][_][_] [_][_][_][ | |
| [___][a][s][d][f][g][h][j][k][l][ñ][{][+][_|           [_][_][_][_| |
| [_][<][z][x][c][v][b][n][m][;][:][-][______]    [_]    [_][_][_][ | |
| [__][_][__][_____________________][__][_][_] [_][_][_] [____][_][_| |
|_____________________________________________________________________|
                       Para salir pulsa <ESC>