       ╔════════════════════════════════════════════════════════════════════════╗
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
 d88b  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
8Pwww. ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
8b  d8 ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
`Y88P' ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
       ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
 8888  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
 8ww.  ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
   `8  ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
 Y88P  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
       ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
   d8  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
  dP8  ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
 dPw8  ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
    8  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
       ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
 d88b  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
  wwP  ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
    8  ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
 Y88P  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
       ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
 d88b  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
 " dP  ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
  dp   ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
 d88b  ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
       ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
  d8   ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
   8   ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
   8   ║::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::¤      ¤::║
   8   ║:::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤::::¤    ¤:::║
       ║::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::::¤¤¤¤::::║
       ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
       ╚════════════════════════════════════════════════════════════════════════╝

	     db       888b.    .d88b      888b.     8888      8888     .d88b  
	    dPYb      8wwwP    8P         8   8     8www      8www     8P www 
	   dPwwYb     8   b    8b         8   8     8         8        8b  d8 
	  dP    Yb    888P'    `Y88P      888P'     8888      8        `Y88P' 

